# Application name
spring.application.name=backend-crud

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:35281/railway
spring.datasource.username=root
spring.datasource.password=YslZxFMoNJrZcNshWAsdbZvzmzehDIhr

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
